name: Reusable Stalebot Workflow

on:
  workflow_call:
    inputs:
      days-before-close:
        default: 14
        type: number
      days-before-issue-stale:
        required: true
        type: number
      days-before-pr-stale:
        required: true
        type: number
      exempt-labels:
        default: stale-exempt
        description: Comma-separated list of labels to exclude from stalebot
        type: string
      labels:
        default: ""
        description: Comma-separated list of labels to apply to stalebot
        type: string

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - name: Mark issues and PRs as stale
        uses: actions/stale@v9
        with:
          only-labels: ${{ inputs.labels }}
          exempt-issue-labels: ${{ inputs.exempt-labels }}
          exempt-pr-labels: ${{ inputs.exempt-labels }}
          remove-stale-when-updated: true
          days-before-close: ${{ inputs.days-before-close }}

          days-before-issue-stale: ${{ inputs.days-before-issue-stale }}
          stale-issue-label: stale
          stale-issue-message: This issue is stale because it has been open ${{ inputs.days-before-issue-stale }} days with no activity. This issue will be closed if no further activity occurs in ${{ inputs.days-before-close }} days.
          close-issue-label: closed-by-stale
          close-issue-message: This issue was closed because it has been stalled for ${{ inputs.days-before-close }} days with no activity.

          days-before-pr-stale: ${{ inputs.days-before-pr-stale }}
          stale-pr-label: stale
          stale-pr-message: This PR is stale because it has been open ${{ inputs.days-before-pr-stale }} day(s) with no activity. Please review this PR.
          days-before-pr-close: -1
